<?xml version="1.0"?>
<config>
    <modules>
        <Cavabien_Invitations>
            <active>true</active>
            <codePool>local</codePool>
        </Cavabien_Invitations>
    </modules>
</config>