<?xml version="1.0"?>
<config>
    <modules>
        <Cavabien_Loveit>
            <active>true</active>
            <codePool>local</codePool>
        </Cavabien_Loveit>
    </modules>
</config>