<?xml version="1.0"?>
<config>
    <modules>
        <Cavabien_Config>
            <active>true</active>
            <codePool>local</codePool>
        </Cavabien_Config>
    </modules>
</config>