<?xml version="1.0"?>
<!-- 
/**
 * @category   Devinc
 * @package    Devinc_License
 * @author     ModuleCreator
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<config>
    <modules>
        <Devinc_License>
            <active>true</active>
            <codePool>community</codePool>
        </Devinc_License>
    </modules>
</config> 