<?xml version="1.0"?>
<config>
<modules>
   <Plumrocket_Invitations>
      <active>true</active>
      <codePool>community</codePool>
      <version>1.3.1</version>
      <name>Plumrocket Invitations</name>
   </Plumrocket_Invitations>
</modules>
</config>
