<?xml version="1.0"?>
<config>
    <modules>
        <WP_CustomMenu>
            <active>true</active>
            <codePool>local</codePool>
        </WP_CustomMenu>
    </modules>
</config>
