" But cart has some errors."," Aber der Warenkorb enthält Fehler."
" Note: Image size affects the performance of your app."," Hinweis: Die Bildgröße beeinflusst die Leistung Ihrer Anwendung."
"""Description"" is more than %d characters long","""Beschreibung"" ist länger als %d Zeichen"
"""Title"" is more than %d characters long","""Titel"" ist länger als %d Zeichen"
"""id"" attribute is required for a ""%s"" field.","""id"" Attribut erforderlich für ein ""%s"" Feld."
"""line_count"" attribute is required for ""multiline"" element.","""line_count"" Attribut erforderlich für ""multiline"" Elemente."
"""message"" attribute is required for ""%s"" validator rule.","""message"" Attribut erforderlich für ""%s"" Validator-Regel."
"%1$s has been added to your wishlist.","%1$s wurde zum Wunschzettel hinzugefügt."
"%1$s incl tax.","%1$s inkl. Steuern."
"%@ is not correct","%@ ist nicht korrekt"
"%s API Key required.","%s API Schlüssel erforderlich."
"%s Application ID required.","%s API Application ID erforderlich."
"%s Secret Key required.","%s Geheimschlüssel erforderlich."
"%s attribute is required.","%s Attribut ist erforderlich."
"%s fields is required","%s Felder sind erforderlich"
"%s has been added to your cart.","%s wurde zum Warenkorb hinzugefügt."
"%s id:","%s ID:"
"%s was updated in your shopping cart.","%s wurde im Warenkorb aktualisiert."
"(Includes more countries than those listed below. As the application owner, you are responsible for complying with country-specific laws related to the distribution or sale of your application into that country, including your home country.)","(Enthält mehr Länder als unten aufgeführt. Als Inhaber der Applikation sind Sie verpflichtet, die Einhaltung der länderspezifischen Gesetze zu Verteilung und Verkauf Ihrer Anwendung in diesen Ländern sicherzustellen, inklusive Ihres Heimatlandes.)"
"* - field is required","* Pflichtfeld"
"*Subject to change","* Änderungen vorbehalten"
"1. Please select type of the action:","1. Wählen Sie den Aktionstyp:"
"10:40 AM","10:40 AM"
"2. Please select a page","2. Bitte wählen Sie eine Seite"
"2. Type Category Name","2. Kategorienamen eingeben"
"2. Type Product Name","2. Artikelnamen eingeben"
"80px x 80px","80px x 80px"
"80x80 px","80x80 px"
"<a href=""%s"" target=""_blank"">Login</a> to Urban Airship.","<a href=""%s"" target=""_blank"">Login</a> zu Urban Airship."
"A Catalog Only App will not support functions such as add to cart, add to wishlist, or login.","Eine App, die ausschließlich den Katalog präsentiert enthält keine Funktionen wie Warenkorb, Wunschzettel oder Login."
"A new password has been sent.","Ein neues Passwort wurde gesendet."
"About","Über"
"Access forbidden","Zugriff verboten"
"Account","Account"
"Account Information","Benutzerkonto Information"
"Account Settings","Benutzerkonto Einstellungen"
"Account confirmation is required. Please check your email for the confirmation link.","Eine Bestätigung des Accounts ist notwendig. Bitte überprüfen Sie Ihren Posteingang auf eine E-Mail mit dem Bestätigungslink."
"Account information has been saved.","Account Informationen wurden gespeichert."
"Action","Aktion"
"Action type does't recognized","Aktionstyp unbekannt"
"Action type does't recognized.","Aktionstyp unbekannt."
"Action type doesn't recognized.","Aktionstyp unbekannt."
"Activate","Aktivieren"
"Activate PayPal Checkout","PayPal Checkout aktivieren"
"Activate PayPal MECL","PayPal MECL aktivieren"
"Activation Key","Aktivierungsschlüssel"
"Add","Hinzufügen"
"Add Action","Aktion hinzufügen"
"Add Address from Contacts","Adresse aus den Kontakten hinzufügen"
"Add App","App hinzufügen"
"Add Custom","Eigene hinzufügen"
"Add New Address","Neue Adresse"
"Add New Template","Neue Vorlage"
"Add Page","Seite hinzufügen"
"Add To Wishlist","Auf den Wunschzettel"
"Add a billing address","Rechnungsadresse hinzufügen"
"Add a shipping address","Versandadresse hinzufügen"
"Add to Cart","In den Warenkorb"
"Add to Wishlist","Auf den Wunschzettel"
"Adding Product to Cart...","Artikel in den Warenkorb legen..."
"Adding Product to WishList...","Artikel zum Wunschzettel hinzufügen..."
"Additional Address","Zusätzliche Adressen"
"Additional Info","Zusatzinfo"
"Address","Adresse"
"Address 2","Adresse 2. Zeile"
"Address Book","Adressbuch"
"Address Book Updated","Adressbuch aktualisiert"
"Address Info","Adressinfo"
"Address book is empty","Adressbuch ist leer"
"Address data not specified.","Adressdaten nicht eingegeben."
"Address does not belong to this customer.","Adresse gehört nicht zu diesem Kunden."
"Address has been deleted.","Adresse wurde gelöscht."
"Address has been saved.","Adresse wurde gespeichert."
"Admin Application Settings","Admin Anwendungseinstellungen"
"Admin Mobile Application","Admin Mobile Anwendung"
"Admin application has not been enabled","Admin Anwendung wurde nicht aktiviert"
"Administrative contact for this app and for app submission issues.","Ansprechpartner für diese App."
"Advanced Settings","Erweitert"
"After submitting the App to Magento, please contact <a href=""mailto:%1$s"">%1$s</a> to receive the Application Key, Application Secret and Application Master Secret.","Nachdem die App an Magento übermittelt wurde, nehmen Sie bitte mit <a href=""mailto:%1$s"">%1$s</a> Kontakt auf, um den Anwendungsschlüssel und den Anwendungshauptkennwort zu erhalten."
"AirMail Message Queue","AirMail Nachrichten Warteschlange"
"AirMail Messages Queue","AirMail Nachrichten Warteschlange"
"AirMail Template Preview","AirMail Vorlagenvorschau"
"AirMail message","AirMail Nachricht"
"AirMail templates","AirMail Vorlagen"
"All Allowed Countries","Alle erlaubten Länder"
"All Images","Alle Bilder"
"All locations","Alle Orte"
"Amount","Betrag"
"Amount in %@","Betrag in %@"
"Amounts","Gesamtbeträge"
"An account with this email address already exists.","Mit dieser Adresse besteht bereits ein Account."
"An error occurred while adding item to wishlist.","Beim Hinzufügen zum Wunschzettel ist ein Fehler aufgetreten."
"An error occurred while deleting the address.","Beim Löschen der Adresse ist ein Fehler aufgetreten."
"An error occurred while loading categories.","Beim Laden der Kategorien ist ein Fehler aufgetreten."
"An error occurred while loading category filters.","Beim Laden der Kategoriefilter ist ein Fehler aufgetreten."
"An error occurred while loading configuration.","Beim Laden der Konfiguration ist ein Fehler aufgetreten."
"An error occurred while loading localization.","Beim Laden der Lokalisierung ist ein Fehler aufgetreten."
"An error occurred while loading login form.","Beim Laden des Login-Formulars ist ein Fehler aufgetreten."
"An error occurred while loading wishlist.","Beim Laden des Wunschzettels ist ein Fehler aufgetreten."
"An error occurred while processing your order. Please contact us or try again later.","Beim Bearbeiten Ihrer Bestellung ist ein Fehler aufgetreten. Bitte nehmen Kontakt mit uns auf oder versuchen Sie es zu einem späteren Zeitpunkt noch einmal."
"An error occurred while processing your request.","Beim Bearbeiten Ihrer Anfrage ist ein Fehler aufgetreten."
"An error occurred while removing item from wishlist.","Beim Entfernen des Artikels vom Wunschzettel ist ein Fehler aufgetreten."
"An error occurred while removing items from wishlist.","Beim Entfernen der Artikel vom Wunschzettel ist ein Fehler aufgetreten."
"Analytics","Analytics"
"Android","Android"
"Android doesn't support AirMail message type.","Android unterstützt diese AirMail Nachrichtenart nicht."
"App Background","App Hintergrund"
"App Background (landscape mode)","App Hintergrund (Quer)"
"App Background (landscape mode).","App Hintergrund (Quer)"
"App Background (portrait mode)","App Hintergrund (Hoch)"
"App Background (portrait mode).","App Hintergrund (Hoch)"
"App Background image missing.","App Hintergrund fehlt."
"App Code","App Code"
"App Information","App Information"
"App Name","App Name"
"App Stores","App Stores"
"App Submission History","App Übertragungsprotokoll"
"App Title","App Titel"
"App code","App Code"
"App code required.","App Code notwendig."
"App does not exist.","App existiert nicht."
"App has been deleted.","App wurde gelöscht."
"App has been saved.","App wurde gespeichert."
"App has been submitted.","App wurde übertragen."
"App model not loaded.","App-Model nicht geladen."
"App with specified code does not exist.","Unter diesem App Code App wurde keine App gefunden."
"Appears in the info section of your app (example: Copyright 2010 – Your Company, Inc.)","Ist im Infobereich Ihrer App sichtbar (Beispiel: Copyright 2011 – Ihr Firmenname)"
"Application","Anwendung"
"Application Key","Anwendungsschlüssel"
"Application Master Secret","Anwendungshauptpasswort"
"Application Name","Anwendungsame"
"Application Secret","Anwendungspasswort"
"Application doesn't exist.","Anwendung existiert nicht."
"Apply","Anwenden"
"Applying Coupon Code","Rabattcode anwenden"
"Applying Gift Card %@","Geschenkkarte %@ anwenden"
"Are you sure you want to cancel a message?","Sind Sie sicher, dass Sie das Senden der Nachricht abbrechen möchten?"
"Are you sure you want to cancel selected records?","Sind Sie sicher, dass Sie die ausgewählten Einträge abbrechen möchten?"
"Are you sure you want to delete a message?","Sind Sie sicher, dass Sie die Nachricht löschen möchten?"
"Are you sure you want to delete selected records?","Sind Sie sicher, dass Sie die ausgewählten Einträge löschen möchten?"
"Are you sure you want to delete this theme? This change will affect all applications.","Sind Sie sicher, dass Sie diese Vorlage löschen möchten? Dieser Vorgang betrifft alle Apps."
"Are you sure you want to do this?","Sind Sie sicher, dass Sie das tun möchten?"
"Are you sure you want to remove this item?","Sind Sie sicher, dass Sie dieses Element löschen möchten?"
"As Low As","So niedrig wie"
"As Low Excl. Tax","So niedrig wie zzgl. Steuern"
"As Low Incl. Tax","So niedrig wie inkl. Steuern"
"As a Magento customer, Urban Airship is offering you unlimited Push Notifications and Rich Push for $100/year* along with a 60 day free trial.","Als Magento-Kunde bietet Ihnen Urban Airshop unbegrenzte Push-Meldungen und umfangreichere Push Meldungen für 100 USD pro Jahr, sowie eine 60 tägige Testphase an."
"As low as","So niedrig wie"
"As low as excl. tax","So niedrig wie zzgl. Steuern"
"As low as incl. tax","So niedrig wie inkl. Steuern"
"At last one application has to be created.","Es muss mindestens eine App erstellt werden."
"At least one option should be selected","Mindestens eine Option sollte gewählt werden"
"Authentication complete.","Bestätigung komplett."
"Authentication to %@ did failed...","Authentifizierung für %@ ist fehlgeschlagen..."
"Average Order Amount","Durchschnittlicher Bestellbetrag"
"Average Orders","Durchschnittliche Bestellungen"
"Average Rating","Durchschnittliche Bewertung"
"Back","Zurück"
"Back to App Edit","Zurück zu App bearbeiten"
"Background Color","Hintergrundfarbe"
"Balance","Kontostand"
"Balance Change","Änderung Kontostand"
"Balance History","Kontoverlauf"
"Banner on Home Screen","Banner Home-Bildschirm"
"Banner on Home Screen (landscape mode)","Banner auf Home-Bildschirm (Querformat)"
"Banner on Home Screen (landscape mode) image missing.","Banner Home-Bildschirm (Quer)"
"Banner on Home Screen (portrait mode)","Banner auf Home-Bildschirm (Hochformat)"
"Banner on Home Screen (portrait mode) image missing.","Banner Home-Bildschirm (Hoch)"
"Banner on Home Screen image missing.","Banner Home-Bildschirm fehlt."
"Banners on Home Screen","Banner auf Home-Bildschirm"
"Best Sellers","Bestseller"
"Billing","Rechnung"
"Billing Address","Rechnungsadresse"
"Billing address","Rechnungsadresse"
"Billing address has been set.","Rechnungsanschrift eingerichtet."
"Bundle Products","Bündelartikel"
"Buy %1$s for %2$s","Kaufen Sie %1$s zum Preis von %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Kaufen Sie %1$s zum Preis von je %2$s (%3$s inkl. Steuern)"
"Buy %1$s for %2$s each","Kaufen Sie %1$s zum Preis von je %2$s"
"Buy %1$s with %2$s discount each","Kaufe %1$s mit je %2$s Rabatt"
"Buy More & Save","Kaufen Sie mehr und sparen Sie"
"Buyer country is not allowed by store.","Käuferland wird vom Store nicht zugelassen."
"CMS Page","CMS Seite"
"CMS Pages haven't been found.","Es wurden keine CMS Seiten gefunden."
"Cache Lifetime (seconds)","Lebenszeit der Caches in Sekunden"
"Cache Management","Cache-Verwaltung"
"Can't add item to shopping cart.","Artikel kann nicht in den Warenkorb gelegt werden."
"Can't apply the coupon code.","Rabattcode konnte nicht eingelöst werden."
"Can't copy file ""%s"" to ""%s"".","Datei ""%s"" konnte nicht nach ""%s"" kopiert werden."
"Can't create wishlist.","Wunschzettel konnte nicht erstellt werden."
"Can't delete ""%s"" theme.","Vorlage ""%s"" konnte nicht gelöscht werden."
"Can't load XML.","XML konnte nicht geladen werden."
"Can't load admin application settings.","Einstellungen der Admin-Anwendung konnten nicht geladen werden."
"Can't load application with id ""%s""","Die App mit der ID ""%s"" konnte nicht geladen werden"
"Can't load cart info.","Warenkorb-Informationen konnten nicht geladen werden."
"Can't load cart.","Warenkorb konnte nicht geladen werden."
"Can't load customer form.","Kundenformular konnte nicht geladen werden."
"Can't load default themes.","Standardvorlagen konnte nicht geladen werden."
"Can't load selected theme. Please check your media folder permissions.","Ausgewähltes Theme konnte nicht geladen werden. Bitte prüfen Sie die Dateirechte Ihres media-Ordners."
"Can't load template with id ""%s""","Template mit der ID ""%s"" konnte nicht geladen werden"
"Can't open submission form.","Übermittlungsformular konnte nicht geöffnet werden."
"Can't read file ""%s"".","Datei ""%s"" konnte nicht gelesen werden."
"Can't remove the item.","Artikel konnte nicht entfernt werden."
"Can't reset theme.","Vorlage konnte nicht zurückgesetzt werden."
"Can't save address.","Adresse konnte nicht gespeichert werden."
"Can't save the customer.","Kunde konnte nicht gespeichert werden."
"Can't save theme.","Vorlage konnte nicht gespeichert werden."
"Can't show configuration.","Konfiguration konnte nicht angezeigt werden."
"Can't specify product.","Artikel konnte nicht bestimmt werden."
"Can't submit application.","App konnte nicht übermittelt werden."
"Can't update cart.","Warenkorb konnte nicht aktualisiert werden."
"Can't write to file ""%s"".","In die Datei ""%s"" konnte nicht geschrieben werden."
"Cancel","Abbrechen"
"Canceled","Storniert"
"Canceling PayPal ...","PayPal abbrechen ..."
"Cancelled","Storniert"
"Cannot apply gift card.","Geschenkgutschein konnte nicht angewendet werden."
"Cannot configure product.","Artikel konnte nicht konfiguriert werden."
"Cannot load theme ""%s"".","Vorlage ""%s"" konnte nicht geladen werden."
"Cannot redeem Gift Card.","Geschenkgutschein konnte nicht eingelöst werden."
"Cannot remove gift card.","Geschenkgtscheint konnte nicht entfernt werden."
"Cannot save theme ""%s"". Incorrect data received","Vorlage ""%s"" konnte nicht gespeichert werden. Ungültige Daten empfangen"
"Cannot update the item.","Artikel konnte nicht aktualisiert werden."
"Card Verification Number","Kartenprüfennummer"
"Card verification number is wrong","Kartenprüfnummer ist nicht korrekt."
"Carrier","Dienstleister"
"Cart","Warenkorb"
"Cart Updated","Warenkorb aktualisiert"
"Cart has been updated.","Warenkorb wurde aktualisiert."
"Cart has some errors.","Warenkorb enthält Fehler."
"Cart is empty.","Warenkorb ist leer."
"Catalog Only App?","Reine Katalog-Präsentation?"
"Category","Kategorie"
"Category Button Color","Kategorie-Button Farbe"
"Category Item Background Color","Kategorie Element Hintergrundfarbe"
"Cc:","Cc:"
"Chairs","Stühle"
"Change Orientation","Ausrichtung ändern"
"Change Password","Passwort ändern"
"Changes have been saved to theme.","Änderungen der Vorlage wurden gespeichert."
"Check","Überprüfen"
"Check Gift Card","Geschenkkarte prüfen"
"Check Gift Card Promo Redeemed","Eingelöste Promo-Geschenkkarte prüfen"
"Checking Gift Card %@","Geschenkkarte %@ prüfen"
"Checkout","Zur Kasse"
"Checkout Page Registration","Zur Kasse - Registrierungsseite"
"Checkout as Guest","Als Gast zur Kasse"
"Checkout as Guest or Register","Als Gast zur Kasse oder registrieren"
"Checkout has been initialized.","Bezahlvorgang wurde eingeleitet."
"Checkout initialization...","Initialisierung des Bezahlvorgangs..."
"Checkout initialized!","Bezahlvorgang initialisiert!"
"Choose Store View","StoreView wählen"
"Choose amount","Menge wählen"
"Choose file","Datei wählen"
"City","Stadt"
"Clear","Leeren"
"Close","Schließen"
"Color Themes","Farbvorlagen"
"Colors","Farben"
"Commiting updates...","Updates werden übertragen..."
"Company","Firma"
"Completed","Abgeschlossen"
"Configuration data have been saved","Konfiguration wurde gespeichert"
"Configure Cart Item","Warenkorb Artikel konfigurieren"
"Confirm New Password","Neues Passwort bestätigen"
"Confirm Password","Passwort bestätigen"
"Connecting","Verbinden"
"Connection Error\nWe're sorry. The app is experiencing connection problems. The app requires a network connection to operate.","Verbindungsfehler\nEs tut uns Leid. Die Anwendung hat momentan Verbindungsprobleme. Die Anwendung benötigt Internetzugriff."
"Contact Email","Kontakt-E-Mail Adresse"
"Contact Information","Kontaktinformationen"
"ContactsAreEmpty","Keine Kontakte vorhanden"
"Container is not defined.","Container ist nicht definiert."
"Content","Inhalt"
"Continue","Fortsetzen"
"Copyright","Urheberrecht"
"Copyright Page Logo","Urheberrecht-Seitenlogo"
"Copyright Page Logo (iPhone 4 retina)","Copyright Seite - Logo (iPhone 4 - Retina)"
"Copyright: Magento (c) 2010","Copyright: Magento (c) 2010"
"Countries","Länder"
"Countries Payment Applicable From","Für Zahlungen erlaubte Länder"
"Country","Land"
"Country options don't recognized for ""%s"".","Ländereinstellungen für ""%s"" nicht erkannt."
"Coupon code %s is not valid.","Rabattcode %s ist ungültig."
"Coupon code %s was applied.","Rabattcode %s wurde angewandt."
"Coupon code is empty.","Rabattcode ist leer."
"Coupon code was canceled.","Rabattcode wurde storniert."
"Create Account","Benutzerkonto anlegen"
"Create an Account","Benutzerkonto anlegen"
"Creating a Template is allowed only for applications which have device type iPhone.","Das Erstellen einer Vorlage ist nur für iPhone-Apps möglich."
"Credit Card","Kreditkarte"
"Credit Card %s","Kreditkarte %s"
"Credit Card Number","Kreditkartennummer"
"Credit Card Type","Kreditkartentyp"
"Credit card number does not match credit card type.","Kreditkartennummer entspricht nicht Kreditkartentyp."
"Cross Sells","Cross-Sells"
"Current Balance: %s","Aktuelles Guthaben: %s"
"Current Password","Aktuelles Passwort"
"Currently, the system does not support the viewing of the order detail.","Momentan kann das System die Bestelldetails nicht anzeigen."
"Custom App Icon","Eigenes App-Icon"
"Custom App Icon (iPhone 4 retina)","Eigenes App Icon (iPhone 4 - Retina)"
"Custom Colors","Eigene Farben"
"Custom amount","Eigener Betrag"
"Customer","Kunde"
"Customer Name","Kundenname"
"Customer authentication problem.","Kundenbestätigungsproblem."
"Customer balance available in enterprise version of Magento only.","Kundenguthaben ist ausschließlich in der Enterprise Edition von Magento verfügbar."
"Customer balance is disabled for current store","Kundenguthaben ist für diesen Store nicht verfügbar."
"Customer email not specified.","Kunden-E-Mail Adresse nicht angegeben."
"Customer logout problem.","Problem beim Ausloggen des Kunden."
"Customer not logged in.","Kunde nicht eingeloggt."
"Customers","Kunden"
"DD","DD"
"Date","Datum"
"Date Created","Erstellt am"
"Date Submitted","Übermittelt am"
"Date Updated","Aktualisiert am"
"Date:","Datum:"
"Day","Tag"
"Deeper Messaging and Engagement with Rich Push.","Bessere Kommunikation und Kundenbindung mit RichPush"
"Default Billing Address","Standard Rechnungsanschrift"
"Default Shipping Address","Standard Versandanschrift"
"Default Theme","Standardvorlage"
"Default themes are missed.","Standard-Vorlagen fehlen."
"Delete","Löschen"
"Delete Action","Lösch-Aktion"
"Delete theme","Vorlage löschen"
"Deleted","Gelöscht"
"Description","Beschreibung"
"Description that appears in Android Market. %s chars maximum. ","Beschreibung für den Andriod Market. Max. %s Zeichen. "
"Description that appears in the iTunes App Store. %s chars maximum. ","Beschreibung für den iTunes App Store. Max. %s Zeichen. "
"Deselect All","Alle abwählen"
"Design","Design"
"Device","Gerät"
"Device Information","Geräteinformation"
"Device Type","Gerät"
"Device doesn't recognized","Geräte wurde nicht erkannt"
"Device doesn't recognized. Unable to load a template.","Gerät nicht erkannt. Vorlage konnte nicht geladen werden."
"Device doesn't recognized: ""%s"". Unable to load a helper.","Gerät nicht erkannt: ""%s"". Helper konnte nicht geladen werden."
"Device doesn't recognized: ""%s"". Unable to load preview model.","Gerät nicht erkannt: ""%s"". Vorschau Model konnte nicht geladen werden."
"Device type doesn't recognized.","Gerät wurde nicht erkannt."
"Discount code is empty","Rabattcode ist leer"
"Discount:","Rabatt:"
"Done","Fertig"
"Downloadable Products Updated","Downloadartikel aktualisiert"
"Downloads limit:","Download-Anzahl:"
"E-mail","E-Mail"
"Edit","Bearbeiten"
"Edit Action","Bearbeiten-Aktion"
"Edit Address","Adresse bearbeiten"
"Edit AirMail Message","AirMail Nachricht bearbeiten"
"Edit AirMail Message Queue #%s","AirMail Nachrichtenwarteschlange #%s bearbeiten"
"Edit App ""%s""","App ""%s"" bearbeiten"
"Edit Filter","Filter bearbeiten"
"Edit Image","Bild bearbeiten"
"Edit Mail List","E-Mailliste bearbeiten"
"Edit Template ""%s""","Vorlage ""%s"" bearbeiten"
"Edit filter","Filter bearbeiten"
"Edit note","Notiz bearbeiten"
"Either remote URL or application code was not set. Please make sure you filled all the values and try again.","Entweder wurde die Remote-URL oder der Anwendungscode nicht gesetzt. Bitte stellen Sie sicher, dass Sie alle Felder ausgefüllt haben und versuchen Sie es erneut."
"Element with id %s already exists","Ein Element mit der ID %s existiert bereits."
"Email","E-Mail"
"Email Address","E-Mail Adresse"
"Email address you provided is not valid. Please provide a valid one.","Die von Ihnen eingegebene E-Mailadresse ist nicht gültig. Bitte geben Sie eine gültige E-Mailadresse ein."
"Email is not correct","E-Mail ist nicht korrekt"
"Email is not specified","E-Mail wurde nicht angegeben"
"Enable Admin Application","Admin-Anwendung aktivieren"
"Enable AirMail Message Push notification","AirMail Nachricht - Push Benachrichtigung aktivieren"
"Enable Facebook","Facebook aktivieren"
"Enable Flurry Analytics","Flurry Analytics aktivieren"
"Enable Flurry Analytics for the merchant.","Flurry Analytics für den Händler aktivieren."
"Enable LinkedIn","LinkedIn aktivieren"
"Enable Standard Checkout","Standard Bezahlvorgang aktivieren"
"Enable Twitter","Twitter aktivieren"
"Enter Name","Name eingeben"
"Enter discount code first.","Bitte geben Sie den Rabattcode zuerst ein."
"Enter discount code if any","Bitte geben Sie einen Rabattcode ein, falls vorhanden"
"Enter e-mail","E-Mailadresse eingeben"
"Enter giftcard promo code here","Geschenkkarte Promocode hier eingeben"
"Enter text","Text eingeben"
"Enter the gift card code","Geschenkkarten-Code eingeben"
"Error","Fehler"
"Error Loading Configuration Format","Fehler beim Laden des Konfigurationsformats"
"Error during shortening url","Fehler beim Kürzen der URL"
"Error message text is missed.","Text der Fehlermeldung fehlt."
"Error while processing file ""%s"".","Fehler beim Verarbeiten der Datei ""%s""."
"Error while reading data from Payment Bridge. Please, try again.","Fehler beim Empfang der PaymentBridge Daten. Bitte versuchen Sie es noch einmal."
"Error while reading remote data","Fehler beim Laden der entfernten Daten"
"Error while uploading file ""%s"".","Fehler beim Hochladen der Datei ""%s""."
"Error while uploading file ""%s"". Disallowed file type. Only ""jpg"", ""jpeg"", ""gif"", ""png"" are allowed.","Fehler beim Hochladen der Datei ""%s"". Nicht erlaubter Dateityp. Nur ""jpg"", ""jpeg"", ""gif"", ""png"" sind erlaubt."
"Excl. Tax","zzgl. Steuern"
"Expiration Date - Month","Gültig bis - Monat"
"Expiration Date - Year","Gültig bis - Jahr"
"Expires: %s","Endet am: %s"
"Extend the life of your app with Urban Airship Push Notifications.","Verbessern Sie die Dauerhaftigkeit Ihrer App mit Urban Airship Pushnachrichten."
"Extensions","Erweiterungen"
"FILTERS APPLIED","FILTER ANGEWENDET"
"Facebook","Facebook"
"Facebook API","Facebook-API"
"Facebook Application ID","Facebook App-ID"
"Facebook post failed...","Facebook Post fehlgeschlagen..."
"Fax","Fax"
"File can't be uploaded.","Datei konnte nicht hochgeladen werden."
"File doesn't exist ""%s"".","Datei ""%s"" existiert nicht."
"Filter","Filter"
"Filters","Filter"
"First Name","Vorname"
"Fixed amounts","Festbeträge"
"Flurry API Code","Flurry API Code"
"Flurry Analytics","Flurry Analytics"
"Flurry Analytics Site","Flurry Analytics Site"
"Fonts","Schriften"
"Forgot Password","Passwort vergessen"
"Forgot Password?","Passwort vergessen?"
"Forgot your password?","Passwort vergessen?"
"Form","Formular"
"Free","Kostenlos"
"From","Von"
"From Excl. Tax","Von zzgl. Steuern"
"From Incl. Tax","Von inkl. Steuern"
"From excl. tax","Von zzgl. Steuern"
"From incl. tax","Von inkl. Steuern"
"Full Description","Vollständige Beschreibung"
"Funk Leaf","Funk Leaf"
"Gallery","Galerie"
"General","Allgemein"
"Generate Offline Catalog","Offlinekatalog erstellen"
"Get Content from CMS Page","Inhalt von CMS-Seite verlinken"
"Gift Card ""%s"" was added.","Geschenkgutschein ""%s"" wurde hinzugefügt."
"Gift Card ""%s"" was redeemed.","Geschenkgutschein ""%s"" wurde eingelöst."
"Gift Card ""%s"" was removed.","Geschenkgutscheint ""%s"" wurde gelöscht."
"Gift Card (%s)","Geschenkgutschein (%s)"
"Gift Card amount applied to order: %s","Gutscheinbetrag wurde auf Bestellung angewendet: %s"
"Gift Card code is empty.","Geschenkgutschein Code ist leer."
"Gift Card: %s","Geschenkgutschein: %s"
"Gift card account available in enterprise version of Magento only.","Geschenkgutschein Konto ist nur in der Enterprise Edition von Magento verfügbar."
"Giftcard promo code","Geschenkkarte Promo-Code"
"Grand Total","Gesamtsumme"
"Grand Total (Excl. Tax)","Gesamt (zzgl. Steuern)"
"Grand Total (Incl. Tax)","Gesamt (inkl. Steuern)"
"Guest","Gast"
"Header Background Color","Header Hintergrundfarbe"
"Header Font Color","Header Schriftfarbe"
"High Resolution Application Icon","Hochauflösendes App-Icon"
"Home","Home"
"Hot Red","Hot Red"
"How do you rate this product?","Wie bewerten Sie diesen Artikel?"
"How to incorporate Urban Airship within your application:","Wie kann Ihre App mit Urbain Airship zusammenarbeiten:"
"I Agree","Ich stimme zu"
"I agree to the Terms and Conditions","Ich stimme den allgemeinen Geschäftsbedingungen zu"
"ID","ID"
"Icon that will appear on the user's device after they download your app.","Icon, das auf dem Mobiltelefon angezeigt wird, nachdem die App heruntergeladen wurde."
"Icon that will appear on the user's device after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple).","Icon, das auf dem Mobiltelefon angezeigt wird, nachdem die App heruntergeladen wurde. Sie müssen keinen Verlauf oder runde Ecken hinzufügen, dies erledigt Apple automatisch."
"Icon that will appear on the user's phone after they download your app.  You do not need to apply a gradient or soft edges (this is done automatically by Apple).","Icon, das auf dem Mobiltelefon angezeigt wird, nachdem die App heruntergeladen wurde. Sie müssen keinen Verlauf oder runde Ecken hinzufügen, dies erledigt Apple automatisch."
"Icon that will appear on the user's phone after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple).","Icon, das auf dem Mobiltelefon angezeigt wird, nachdem die App heruntergeladen wurde. Sie müssen keinen Verlauf oder runde Ecken hinzufügen, dies erledigt Apple automatisch."
"Icons","Icons"
"If leave this field empty, the message will be sent immediately","Wenn Sie dieses Feld leer lassen, wird die Nachricht sofort verschickt"
"If you want to disable the cache on the application side, leave the field empty. Warning! When disabling cache, the application will take time to load each page.","Wenn Sie den Cache auf Anwendungsebene ausschalten möchten, lassen Sie dieses Feld bitte leer. Achtung! Wenn Sie den Cache abschalten, benötigt die Anwendung mehr Zeit, um die einzelnen Seiten zu laden."
"Image %s is required.","Bild %s ist erforderlich."
"Image action has been saved.","Bildaktion wurde gespeichert."
"Image does not exist. Please reload this page.","Bild ist nicht vorhanden. Bitte aktualisieren Sie diese Seite."
"Image file was not found.","Bild wurde nicht gefunden."
"Image has been deleted.","Bild wurde gelöscht."
"Image id is required.","Bild-ID ist erforderlich."
"Image limits don't recognized for ""%s"" image type","Bildbeschränkungen für ""%s"" wurden nicht erkannt"
"Image that appears on first screen while your app is loading.","Bild, das auf dem ersten Bildschirm angezeigt wird, während Ihre Anwendung geladen wird."
"Image type doesn't recognized: ""%s"".","Bildtyp wurde nicht erkannt: ""%s""."
"Image type is required.","Bildtyp ist erforderlich."
"Images","Bilder"
"Images order has been updated.","Bildreihenfolge wurde aktualisiert."
"In Queue","In Warteschlange"
"In Stock","Auf Lager"
"In addition, click here to review Urban Airship's Terms of Service: <a href=""%s"" target=""_blank"">click here</a>.","Bitte <a href=""%s"" target=""_blank"">klicken Sie hier</a>, um die AGB von Urban Airship zu lesen."
"In order to resubmit your app, you need to first purchase a <a href=""%s"" target=""_blank"">%s</a> from MagentoCommerce","Um Ihre App erneut übermitteln zu können, müssen Sie zuerst einen <a href=""%s"" target=""_blank"">%s</a> bei MagentoCommerce kaufen."
"In order to submit your app, you need to first purchase a <a href=""%s"" target=""_blank"">%s</a> from MagentoCommerce","Um Ihre App übermitteln zu können, müssen Sie zuerst einen <a href=""%s"" target=""_blank"">%s</a> bei MagentoCommerce kaufen."
"Inactive Tabs","Inaktive Tabs"
"Incl. Tax","Inkl. Steuern"
"Incl. tax","Inkl. Steuern"
"Initialization PayPal ...","PayPal wird initialisiert..."
"Initialization of the PayPal checkout failed!","Fehler beim Initialisieren von PayPal!"
"Invalid XML.","Ungültiges XML."
"Invalid current password.","Ungültiges, aktuelles Passwort."
"Invalid customer data.","Ungültige Kundendaten."
"Invalid data.","Ungültige Daten."
"Invalid email address.","Ungültige E-Mail Adresse."
"Invalid item or wishlist.","Ungültiger Artikel oder Wunschzettel."
"Invalid login or password.","Ungültiger Benutzername oder Passwort."
"Invalid shipping method.","Ungültige Versandart."
"Issue Number","Vorgangsnummer"
"It's not allowed to delete submitted application.","Es ist nicht erlaubt, übermittelte Apps zu löschen."
"Item","Artikel"
"Item Options","Artikeloptionen"
"Item has been added to cart.","Artikel wurde zum Warenkorb hinzugefügt."
"Item has been deleted from cart.","Artikel wurde aus dem Warenkorb entfernt."
"Item has been removed from wishlist.","Artikel wurde vom Wunschzettel entfernt."
"Items","Artikel"
"Items were updated. But can't update wishlist.","Artikel wurden aktualisiert. Der Wunschzettel konnte aber nicht aktualisiert werden."
"Keep your image size below %s KB for optimal performance.","Die Bildgröße sollte %s KB nicht übersteigen, um eine optimale Geschwindigkeit zu gewährleisten."
"Key","Schlüssel"
"Keywords","Keywords"
"Label","Bezeichnung"
"Landscape app Background","App Hintergrund (Quer)"
"Landscape banners on Home Screen","Banner auf Home-Bildschirm (Querformat)"
"Large iTunes Icon","Großes iTunes Icon"
"Large icon that appears in the iTunes App Store. You do not need to apply a gradient or soft edges (this is done automatically by Apple).","Großes Icon im iTunes App Store. Sie müssen keinen Verlauf oder runde Ecken hinzufügen, dies erledigt Apple automatisch."
"Last 5 Orders","Letzte 5 Bestellungen"
"Last 5 Search Terms","Letzte 5 Suchbegriffe"
"Last Name","Nachname"
"Last update: %@","Zuletzt aktualisiert: %@"
"Lifetime Sales","Gesamteinnahmen"
"LindedIn","LinkedIn"
"Link:","Link:"
"LinkedIn","LinkedIn"
"LinkedIn API","LinkedIn API"
"LinkedIn API Key","LinkedIn API Schlüssel"
"LinkedIn Authorization","LinkedIn Autorisation"
"LinkedIn Autorization","LinkedIn Autorisation"
"LinkedIn Secret Key","LinkedIn Geheimschlüssel"
"Linkedin post failed...","LinkedIn Post fehlgeschlagen..."
"List of downloadable products is empty","Liste der Downloadartikel ist leer"
"Load more items","Weitere Artikel laden"
"Loader Splash Screen","Ladebildschirm"
"Loader Splash Screen (iPhone 4 retina)","Ladebildschirm (iPhone 4 - Retina)"
"Loader Splash Screen (landscape mode)","Ladebildschirm (Quer)"
"Loader Splash Screen (portrait mode)","Ladebildschirm (Hoch)"
"Loading %@...","%@ wird geladen..."
"Loading Account Form...","Benutzerkonto-Formular wird geladen..."
"Loading Address Book...","Adressbuch wird geladen..."
"Loading Address Form...","Adressenformular wird geladen..."
"Loading CMS page ...","CMS-Seite wird geladen..."
"Loading Cart...","Warenkorb wird geladen..."
"Loading Gallery...","Galerie wird geladen..."
"Loading Login Form...","Loginformular wird geladen..."
"Loading My Downloadable Products...","Downloardartikel werden geladen..."
"Loading Order Details","Bestellinformationen werden geladen..."
"Loading Orders List...","Bestellliste wird geladen..."
"Loading Preview...","Vorschau wird geladen…"
"Loading Product Options...","Artikeloptionen werden geladen..."
"Loading Products...","Artikel werden geladen..."
"Loading Registration Form...","Registrierungsformular wird geladen..."
"Loading Restore Password Form...","Passwort zurücksetzen-Formular wird geladen..."
"Loading Store Credit...","Shopguthaben wird geladen..."
"Loading WishList...","Wunschezettel wird geladen..."
"Loading Write Review Form...","Bewertungsformular wird geladen..."
"Loading category ...","Kategorie wird geladen..."
"Loading more items...","Weitere Artikel werden geladen..."
"Loading product ...","Artikel wird geladen..."
"Loading shipping methods ...","Versandarten werden geladen..."
"Loading...","Laden..."
"Locations","Orte"
"Log In","Anmelden"
"Log Out","Abmelden"
"Log in to Admin Panel","Anmeldung zum Administrationsbereich"
"Log into Account","Anmeldung zum Kundenkonto"
"Log into your account","Bei Ihrem Kundenkonto anmelden"
"Log out Account","Abmelden"
"LogInMessageTitle","Titel für Anmelde-Nachricht"
"Login and password are required.","Benutzername und Passwort notwendig."
"Logo in Header","Logo im Header"
"Logo in Header image missing.","Logo im Header fehlt"
"Logout complete.","Logout erfolgreich."
"MEP is PayPal's native checkout experience for the iPhone. You can choose to use MEP alongside standard checkout, or use it as your only checkout method for Magento mobile. PayPal MEP requires a <a href=""%s"">PayPal business account</a>","MEP ist PayPals nativer Bezahlvorgang für das iPhone. Sie können MEP neben dem normalen Bezahlvorgang nutzen oder Sie nutzen MEP als Ihre alleinige Bezahlart für Magento mobile. PayPal MEP benötigt einen <a href=""%s"">PayPal Geschäftsaccount</a>"
"MM","MM"
"Mailbox title","Postfachtitel"
"Main Tabs","Haupt-Tabs"
"Make Inactive","Deaktivieren"
"Make this app available in the following territories","App in folgenden Ländern verfügbar machen"
"Manage Apps","Apps verwalten"
"Manage Mobile App","Mobile App verwalten"
"Maximum length is 140","Maximale Länge ist 140"
"Maximum length is 255","Maximale Länge ist 255"
"Maximum size: %s KB.","Maximale Größe: %s KB."
"Maximum: %.2f","Maximal: %.2f"
"Merchant Label","Händlerbezeichnung"
"Merge","Zusammenfügen"
"Message","Nachricht"
"Message Queue","Nachrichten Warteschlange"
"Message Settings","Nachrichten Einstellungen"
"Message Templates","Nachrichten Vorlagen"
"Message Title","Nachrichtentitel"
"Message Type","Nachrichtentyp"
"Message can be edited when status of the message is ""In Queue"" only.","Nachrichten können nur bearbeitet werden, wenn deren Status ""IN WARTESCHLANGE"" ist."
"Message content","Inhalt"
"Message text is missed.","Nachrichtentext fehlt."
"Message title","Titel"
"Message too long, please use 140 symbols","Nachricht zu lang, bitte maximal 140 Zeichen verwenden"
"Message type doesn't recognized","Nachrichtenart wurde nicht erkannt"
"Minimize","Minimieren"
"Minimum %@, maximum %@","Minimum %@, Maximum %@"
"Minimum: %.2f","Minimum: %.2f"
"Mobile","Mobile"
"Mobile Express Checkout has been canceled.","Mobile Express Checkout wurde abgebrochen."
"Mobile Express Checkout processed successfully.","Mobile Express Checkout wurde erfolgreich durchgeführt."
"Month","Monat"
"More","Mehr"
"More Info","Weitere Informationen"
"More Tabs","Weitere Tabs"
"Most Viewed Products","Am häufigsten angesehene Artikel"
"My Account","Mein Benutzerkonto"
"My Downloadable Products","Meine Downloadartikel"
"My Orders","Meine Bestellungen"
"My Wishlist","Mein Wunschzettel"
"Name","Name"
"Name on Card","Karteninhaber"
"Name that appears beneath your app when users install it to their device. We recommend choosing a name that is 10-12 characters and that your customers will recognize. %s chars max.","Name, der unter der App erscheint, nachdem Benutzer diese Installiert haben. Wir empfehlen einen Namen von 10-12 Zeichen Länge, den Kunden leicht wiedererkennen können. Max. %s Zeichen."
"New AirMail Message","Neue AirMail Nachricht"
"New AirMail Message Queue","Neue AirMail Nachrichtenwarteschlange"
"New App","Neue App"
"New Customers","Neue Kunden"
"New Password","Neues Passwort"
"New Template","Neue Vorlage"
"New to Our Store?","Neu in unserem Shop?"
"Nickname","Nickname:"
"No","Nein"
"No Payment Information Required","Keine Zahlungsinformationen erforderlich"
"No Ratings","Keine Bewertungen"
"No internet connection. Retry later ...","Keine Internet-Verbindung. Versuchen Sie es später erneut ..."
"No items were specifed to update.","Keine Artikel zur Aktualisierung angegeben."
"No items were updated.","Keine Artikel aktualisiert."
"No product selected.","Keine Artikel ausgewählt."
"No products found. Please retry with other term","Es wurden leider keine Artikel gefunden. Bitte versuchen Sie es mit einem anderen Suchbegriff"
"No shipping method required.","Keine Versandinformationen erforderlich."
"No such file ""%s"".","Datei ""%s"" nicht gefunden."
"Not Submitted","Nicht übermittelt"
"Note: Image size affects the performance of your app.","Hinweis: Die Bildgröße beeinflusst die Leistung Ihrer Anwendung."
"Notice","Notiz"
"Number of Orders","Anzahl der Bestellungen"
"Number of Uses","Anzahl der Verwendungen"
"OK","OK"
"OR, Pay with Standard Checkout","ODER zahlen Sie mit der Standard-Kaufabwicklung"
"Offline Catalog","Offline-Katalog"
"Offline cart stored on server","Offline-Warenkorb (wird auf dem Server gespeichert)"
"Offline catalog export complete.","Offline-Katalog Export abgeschlossen."
"Offline catalog export failed.","Offline-Katalog Export ist fehlgeschlagen."
"One or more keywords that describe your app. Keywords are matched to users' searches in the App Store and help return accurate search results. Separate multiple keywords with commas. 100 chars is maximum.","Ein oder mehrere Keywords, die Ihre App beschreiben. Keywords werden bei Suchen im App Store gefunden und helfen dabei, verlässliche Suchergebnisse zu liefern. Trennen Sie mehrere Keywords mit einem Komma. Maximal 100 Zeichen."
"Onepage checkout is disabled.","Einseitiger Bezahlvorgang deaktiviert."
"Only custom theme can be deleted","Nur eigene Vorlagen können gelöscht werden"
"Only default theme can be reset","Nur die Standardvorlage kann zurückgesetzt werden"
"Only free apps are allowed in this version.","In dieser Version sind lediglich kostenfreie Apps erlaubt."
"Only registered users can write reviews. Please, log in or register.","Nur angemeldete Benutzer können Kundenmeinungen hinterlassen. Bitte registrieren Sie sich oder loggen Sie sich ein."
"Open","Öffnen"
"Options","Optionen"
"Options menu items","Optionen Menüpunkte"
"Order","Bestellung"
"Order #","Bestellung #"
"Order #%s - %s","Bestellung #%s - %s"
"Order Date: %s","Bestelldatum: %s"
"Order Details Updated","Bestelldetails aktualisiert"
"Order ID","Bestellnummer"
"Order ID:","Bestellnummer:"
"Order Info","Bestellinfo"
"Order List Updated","Bestellliste aktualisiert"
"Order Number","Bestellnummer"
"Order Review","Bestellübersicht"
"Order canceled","Bestellung storniert"
"Order failed","Bestellung fehlgeschlagen"
"Order id is not specified.","Bestellnummer nicht angegeben."
"Order is not available.","Bestellung ist nicht verfügbar."
"Ordered","Bestellt"
"Ordered Items","Bestellte Artikel"
"Orders","Bestellungen"
"Other amount","Anderer Betrag"
"Out of Stock","Nicht auf Lager"
"Output format is not specified. Please, specify ""format"" key in constructor, or set it using setFormat().","Ausgabeformat ist nicht definiert. Bitte geben Sie den ""format"" Key im Constructor an oder verwenden Sie die setFormat() Methode."
"Overall Activity","Gesamtaktivität"
"POST data is not valid.","POST-Daten sind ungültig."
"Pages","Seiten"
"Password","Passwort"
"Password fields cannot be empty.","Passwortfeld darf nicht leer sein."
"Password is not specified","Es wurde kein Passwort eingegeben"
"Password:","Passwort:"
"PayPal","PayPal"
"PayPal Checkout","PayPal Checkout"
"PayPal MECL is the mobile version of PayPal's Express Checkout service. You can choose to use MECL alongside standard checkout, or use it as your only checkout method for Magento Mobile.","PayPal MECL ist die mobile Ausgabe von PayPals Express Checkout Service. Sie können MECL neben dem normalen Bezahlvorgang oder als alleinige Zahlart für Magento Mobile nutzen."
"PayPal MEP","PayPal MEP"
"PayPal Mobile Embedded Payment (MEP)","PayPal Mobile Embedded Payment (MEP)"
"PayPal Mobile Express Checkout","PayPal Mobile Express Checkout"
"PayPal Mobile Express Checkout Library (MECL)","PayPal Mobile Express Checkout Library (MECL)"
"PayPal Mobile Express Checkout Token does not exist.","PayPal Mobile Express Checkout Token existiert nicht."
"Payer Email: %s","Zahlungspflichtiger E-Mail: %s"
"Payment Applicable From","Zahlung möglich von"
"Payment Bridge module unavailable.","PaymentBridge Modul nicht verfügbar."
"Payment Information","Zahlungsinformation"
"Payment Method","Zahlart"
"Payment Method has been set.","Zahlart wurde eingerichtet."
"Payment Methods","Zahlarten"
"Payment method","Zahlart"
"Payment method was successfully set.","Zahlart wurde erfolgreich eingerichtet."
"Paypal MEP doesn't support checkout with any discount.","PayPal MEP unterstützt die Zahlung mit Rabatten nicht."
"Place Order","Jetzt kaufen"
"Placing order ...","Kauf wird durchgeführt..."
"Please <a href=""%s"" target=""_blank"">click here</a> to see how to setup and retrieve API credentials.","Bitte <a href=""%s"" target=""_blank"">klicken Sie hier</a>, um mehr darüber zu erfahren, wie Sie die API Zugangsdaten erhalten und die Einrichtung vornehmen müssen."
"Please Select Application","Bitte Anwendung auswählen"
"Please Select Device Type","Bitte Gerät auswählen"
"Please agree to all the terms and conditions before placing the order.","Bitte lesen und akzeptieren Sie alle AGB, bevor Sie Ihre Bestellung aufgeben."
"Please create and save an application first.","Bitte erstellen und speichern Sie zuerst eine App."
"Please enter ""App Title"".","Bitte geben Sie einen ""App Titel"" an."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://)","Bitte geben Sie eine gültige URL ein. Mögliche Protokolle (http://, https:// or ftp://)"
"Please enter a valid date.","Bitte geben Sie ein gültiges Datum ein."
"Please enter a valid email address. For example johndoe@domain.com.","Bitte geben Sie eine gültige E-Mail Adresse ein. Zum Beispiel johndoe@domain.de."
"Please enter at least one email recipient","Bitte geben Sie mindestens einen E-Mail-Empfänger an"
"Please enter issue number or start date for switch/solo card type.","Bitte geben Sie eine Vorgangsnummer oder ein Startdatum switch/solo Karten an."
"Please enter the Activation Key.","Bitte geben Sie den Aktivierungsschlüssel ein."
"Please enter the Copyright.","Bitte geben Sie das Urheberrecht an."
"Please enter the Description.","Bitte geben Sie die Beschreibung ein."
"Please enter the Price.","Bitte geben Sie einen Preis ein."
"Please enter the Resubmission Key.","Bitte geben Sie den Wiedervorlageschlüssel ein."
"Please enter the Title.","Bitte geben Sie einen Titel ein."
"Please make sure your passwords match.","Bitte stellen Sie sicher, dass die beiden Passworte identisch sind."
"Please save application first.","Bitte speichern Sie zuerst die Anwendung."
"Please select an option.","Bitte wählen Sie eine Option."
"Please select at least one country.","Bitte wählen mindestens ein Land aus."
"Please select payment method to cover a quote","Bitte wählen Sie eine Zahlart"
"Please set email","Bitte bearbeiten Sie das Feld E-Mail"
"Please specify payment method","Bitte wählen Sie eine Zahlart"
"Please specify shipping method","Bitte wählen Sie eine Versandart"
"Please upload  an image for ""App Background (landscape mode)"" field from Design Tab.","Bitte laden Sie ein Bild für ""App Hintergrund (Quer)"" im Design Tab hoch."
"Please upload  an image for ""App Background (portrait mode)"" field from Design Tab.","Bitte laden Sie ein Bild für ""App Hintergrund (Hoch)"" im Design Tab hoch."
"Please upload  an image for ""App Background"" field from Design Tab.","Bitte laden Sie ein Bild für ""App Hintergrund"" im Design Tab hoch."
"Please upload  an image for ""Banner on Home Screen (landscape mode)"" field from Design Tab.","Bitte laden Sie ein Bild für ""Banner Home-Bildschirm (Quer)"" im Design Tab hoch."
"Please upload  an image for ""Banner on Home Screen (portrait mode)"" field from Design Tab.","Bitte laden Sie ein Bild für ""Banner Home-Bildschirm (Hoch)"" im Design Tab hoch."
"Please upload  an image for ""Banner on Home Screen"" field from Design Tab.","Bitte laden Sie ein Bild für ""Banner Home-Bildschirm"" im Design Tab hoch."
"Please upload  an image for ""Logo in Header"" field from Design Tab.","Bitte laden Sie ein Bild für ""Logo im Header"" im Design Tab hoch."
"Please use letters only (a-z or A-Z) in this field.","Bitte nur Buchstaben (a-z oder A-Z) in diesem Feld verwenden."
"Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.","Bitte nur Ziffern in diesem Feld verwenden. Vermeiden Sie Leerzeichen oder andere Zeichen außer Punkt oder Komma."
"Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Bitte nur Buchstaben (a-z oder A-Z) oder Ziffern (0-9) in diesem Feld verwenden. Leerzeichen oder andere Zeichen sind nicht erlaubt."
"Please wait...","Bitte warten..."
"Please, specify gift card amount!","Bitte geben Sie einen Betrag für die Geschenkkarte ein!"
"Portrait app Background","App-Hintergrund (Hoch)"
"Portrait banners on Home Screen","Banner Home-Bildschirm (Hoch)"
"Post data is empty.","POST-Daten sind leer."
"Post this product to your wall","Diesen Artikel in Ihrem Profil veröffentlichen"
"Posting to e-mails","An E-Mails senden"
"Preferred size: %spx x %spx.","Bevorzugte Größe: %spx x %spx."
"Preset Theme","Farbvorlagen"
"Preview","Vorschau"
"Price","Preis"
"Price Font Color","Preis Farbe"
"Price excluding tax","Preis zzgl. Steuern"
"Price including tax","Preis inkl. Steuern"
"Primary Color","Hauptfarbe"
"Primary Font Color","Hauptschriftfarbe"
"Problem changing or sending password.","Problem beim Ändern oder Versenden des Passworts."
"Proceed to Checkout","zur Kasse gehen"
"Product","Artikel"
"Product Added to Cart","Artikel in den Warenkorb gelegt"
"Product Added to Wishlist","Artikel auf den Wunschzettel gesetzt"
"Product Gallery Updated","Artikelgalerie aktualisiert"
"Product Name3 ","Artikel Name "
"Product Name3 1","Artikel Name 1"
"Product Name3 2","Artikel Name 2"
"Product Options Updated","Artikeloptionen aktualisiert"
"Product Removed From Wishlist","Artikel vom Wunschzettel entfernt"
"Product Reviews Updated","Kundenmeinungen aktualisiert"
"Product SKU","Artikelnummer"
"Product Updated","Artikel aktualisiert"
"Product added","Artikel hinzugefügt"
"Product is out of stock","Artikel nicht auf Lager"
"Product is unavailable.","Artikel ist nicht verfügbar."
"Product only available on the website.","Artikel nur auf der Website verfügbar."
"Product succesfully added to cart","Artikel erfolgreich in den Warenkorb gelegt"
"Product was not specified.","Artikel wurde nicht angegeben."
"Product(s) currently out of stock.","Artikel ist derzeit nicht auf Lager."
"Products","Artikel"
"Pull Down To Update..","Herunterziehen zum Aktualisieren"
"Purchase Order Number","Auftragsnummer"
"Push Notification","Push Benachrichtigung"
"Push Notifications allow you to send messages directly to the people who have installed your app on their device. Send messages to your full audience even when your app is closed. Push Notifications are one of the best ways to keep your app active by delivering valuable content directly to your customers. Learn more about Push Notifications - <a href=""%1$s"" target=""_blank"">%1$s</a>","Push Benachrichtigungen erlauben es Ihnen, Nachrichten direkt an die Personen zu schicken, die Ihre App installiert haben. Senden Sie Mitteilungen an alle Ihre Kunden, auch wenn die App geschlossen ist. Push Benachrichtigungen sind der beste Weg, Ihre App interessant zu machen, indem Sie regelmäßig interessante Neuigkeiten direkt an Ihre Kunden schicken. Erfahren Sie mehr über Push Benachrichtigungen - <a href=""%1$s"" target=""_blank"">%1$s</a>"
"Push Title","Push Titel"
"Push message","Push Nachricht"
"Push title","Push Titel"
"Qty","Menge"
"Qty:","Menge:"
"Quantity","Menge"
"Quantity:","Menge:"
"Queue Date","Warteschlangendatum"
"Queue Message","Warteschlangennachricht"
"Queue does not exist.","Warteschlange existiert nicht."
"Queue is allowed only for applications with enabled Push Notification.","Warteschlange ist nur für Apps mit Push-Nachrichten verfügbar."
"Quote instance is required.","Angebot-Instanz notwendig."
"Quote item is not found.","Artikel im Warenkorb wurde nicht gefunden."
"Range param doesn't recognized","Bereichsparameter wurde nicht erkannt"
"Ratings and Reviews","Bewertungen und Kundenmeinungen"
"Read the Terms and Conditions","Lesen Sie die allgemeinen Geschäftsbedingungen"
"Recent Activity","Letzte Aktivität"
"Recipient Information","Empfängerinformation"
"Recommended size %spx x %spx.","Empfohlene Größe %spx x %spx."
"Recommended size: %spx x %spx at %s dpi.","Empfohlene Größe: %spx x %spx bei %s dpi."
"Recommended size: %spx x %spx.","Empfohlene Größe %spx x %spx."
"Recover","Zurücksetzen"
"Redeem","Einlösen"
"Redeeming Gift Card %@","Geschenkkarte %@ einlösen"
"Redemption functionality is disabled.","Rückerstattung nicht möglich."
"Refunded","Erstattet"
"Regions","Bundesländer"
"Register","Registrieren"
"Registering cart ...","Warenkorb wird gespeichert ..."
"Registering user ...","Benutzer wird gespeichert ..."
"Regular","Standard"
"Regular and confirmation passwords must be equal","Standard- und Bestätigungspasswort müssen übereinstimmen"
"Related Product Background Color","Verknüpftes Produkt Hintergrundfarbe"
"Release To Update...","Loslassen zum Aktualisieren ..."
"Relevance","Relevanz"
"Remaining downloads","Verbleibende Downloads"
"Remove","Entfernen"
"Remove Address...","Adresse entfernen ..."
"Removing %@...","%@ entfernen ..."
"Removing Coupon...","Rabattcode entfernen ..."
"Removing Gift Card...","Geschenkkarte entfernen ..."
"Removing Product from WishList...","Artikel vom Wunschzettel entfernen ..."
"Removing Store Credit...","Guthaben entfernen ..."
"Request param %s is missed","Anfrageparameter %s fehlt"
"Required size: %spx x %spx.","Erforderliche Größe: %spx x %spx."
"Reset theme to default","Vorlage auf Standardwerte zurücksetzen"
"Resubmission Key","Wiedervorlageschlüssel"
"Resubmit App","App erneut übermitteln"
"Resubmit App failure. %s","Fehler beim erneuten Senden der Anwendung. %s"
"Results","Ergebnisse"
"Revenue","Ertrag/Einnahme"
"Revert","Wiederherstellen"
"Revert Discount","Rabatt zurücknehmen"
"Review","Kundenmeinung"
"Rich Push allows you to create and send engaging experiences by adding HTML and other rich media components to your push notifications. Moving beyond alerts and badge updates, Rich Push takes users into the app while displaying content in a customizable WebKit view. Create branded messages that engage your users with new content and information, all without having to update your app. Learn more about Rich Push - <a href=""%1$s"" target=""_blank"">%1$s</a>","Mt RichPush können Sie ansprechendere Nachrichten erstellen und senden, indem Sie HTML und andere Medien verwenden. Weiter mehr als Hinweise und Benachrichtigungen sind Rich Push Nachrichten. Sie bringen Ihre Nutzer in Ihre App während Inhalte in einem anpassbaren WebKit Fenster angezeigt werden. Erstellen Sie Ihre eigenen, gestalteten Nachrichten, die Ihre Kunden mit neuem Inhalt versorgen, ohne dass Sie Ihre App aktualisieren müssen. Mehr über RichPush erfahren Sie unter <a href=""%1$s"" target=""_blank"">%1$s</a>"
"SORT BY:","Sortieren nach:"
"Sample","Beispiel"
"Samples","Beispiele"
"Save","Speichern"
"Save As","Speichern untern"
"Save Theme","Vorlage speichern"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Save and Submit App","Speichern und App übermitteln"
"Save in address book","Im Adressbuch speichern"
"Saving Address...","Adresse speichern ..."
"Saving changes ...","Änderungen speichern ..."
"Saving shipping address ...","Versandadresse speichern ..."
"Saving shipping methods ...","Versandarten speichern ..."
"Screen resolution is not supported","Bildschirmauflösung wird nicht unterstützt"
"Screens:","Bilschirme:"
"Scroll Background Color","Scroll Hintergrundfarbe"
"Search","Suche"
"Search Term","Suchbegriff"
"Search Updated","Suche aktualisiert"
"Searching for %@...","Suche nach %@ ..."
"Secondary Color","Zusatzfarbe"
"Secondary Font Color","Zusatzschriftfarbe"
"See all","Alle anzeigen"
"Select %@","%@ wählen"
"Select All","Alle wählen"
"Select Chart","Diagramm auswählen"
"Select Links","Links auswählen"
"Select Options","Optionen wählen"
"Select Payment Method","Zahlart auswählen"
"Select Range","Bereich auswählen"
"Select a","Wählen Sie"
"Select a Billing Address","Rechnungsadresse auswählen"
"Select a Shipping Address","Versandadresse auswählen"
"Select from Address Book","Aus dem Adressbuch auswählen"
"Select shipping method","Versandart auswählen"
"Selected product is unavailable.","Ausgewählter Artikel ist nicht verfügbar."
"Send","Senden"
"Sender Information","Absenderinformationen"
"Sending e-mail failed...","Senden der E-Mail fehlgeschlagen ..."
"Set","Einrichten"
"Settings","Einstellungen"
"Shake device to reset the filter","Gerät schütteln um den Filter zurückzusetzen"
"Share","Veröffentlichen"
"Share on LinkedIn","Auf LinkedIn veröffentlichen"
"Share on Twitter","Auf Twitter veröffentlichen"
"Ship method","Versandart"
"Shipped","Versandt"
"Shipping","Versand"
"Shipping Address","Versandadresse"
"Shipping Method","Versandart"
"Shipping address","Versandadresse"
"Shipping address has been set.","Versandadresse wurde gespeichert."
"Shipping method","Versandart"
"Shipping method has been set.","Versandart wurde gespeichert."
"Shipping method is required","Versandart ist erforderlich"
"Shipping method successfully updated","Versandart erfolgreich aktualisiert"
"Shipping to this address is not possible.","Versand an diese Adresse ist nicht möglich."
"Shop","Shop"
"Shop All","Alle kaufen"
"Shop Updated","Shop aktualisiert"
"Shopping Cart","Warenkorb"
"Shopping cart is empty.","Warenkorb ist leer."
"Show Password","Passwort anzeigen"
"Sign In","Anmelden"
"Signing In...","Anmeldung ..."
"Signing Out ...","Abmeldung ..."
"Sky Blue","Sky Blue"
"Social Networking","Soziale Netzwerke"
"Some emails were not sent.","Einige E-Mails konnten nicht gesendet werden."
"Sorry, no quotes are available for this order at this time.","Entschuldigung, momentan gibt es keine Angebote für diese Bestellung."
"Sorry, there are no items in this category.","Entschuldigung, aber in dieser Kategorie gibt es leider keine Artikel."
"Special","Sonderpreis"
"Special Excl. Tax","Sonderpreis zzgl. Steuern"
"Special Incl. Tax","Sonderpreis inkl. Steuern"
"Specific Countries","Bestimmte Länder"
"Specified address does not exist.","Die angegebene Adresse existiert nicht."
"Specified invalid app code.","Ungültiger App Code angegeben."
"Specified invalid data.","Ungültige Daten angegeben."
"Specified item does not exist in wishlist.","Angegebener Artikel existiert nicht auf dem Wunschzettel."
"Standard Checkout","Standard Bezahlvorgang"
"Standard Checkout uses the checkout methods provided by Magento. Only inline payment methods are supported. (e.g PayPal Direct,  Authorize.Net, etc.)","Standard-Bezahlvorgang nutzt die von Magento bereitgestellten Zahlarten. Es werden ausschließlich Inline-Zahlarten unterstützt (z. B. PayPal Direct,  Authorize.Net, etc.)"
"Start Date","Start"
"Start Date - Month","Start - Monat"
"Start Date - Year","Start - Jahr"
"Starting At","Ab"
"Starting At Excl. Tax","Ab zzgl. Steuern"
"Starting At Incl. Tax","Ab inkl. Steuern"
"Starting at excl. tax","Ab zzgl. Steuern"
"Starting at incl. tax","Ab inkl. Steuern"
"State/Province","Bundesland"
"Status","Status"
"Storage of offline cart on server failed. Please retry later","Das Speichern des Warenkorbs auf dem Server ist fehlgeschlagen. Bitte versuchen Sie es später noch einmal"
"Store Credit Info Updated","Shop-Guthaben aktualisiert"
"Store Credit payment is not being used in your shopping cart.","Guthabenzahlung wird in Ihrem Warenkorb nicht verwendet."
"Store View","StoreView"
"Store credit","Shop-Guthaben"
"Store logo that is displayed on copyright page of app.","Store Logo, das auf der Urheber-Seite angezeigt wird."
"Store switcher hasn't been defined","Store-Wechsler wurde nicht angegeben"
"Street Address","Straße"
"Street Address 2","Straße 2"
"Subject:","Betreff:"
"Submission","Übermittlung"
"Submission Fields","Felder für Übermittlung"
"Submission History","Übertragungsprotokoll"
"Submit App","App übermitteln"
"Submit App ""%s""","App ""%s"" übermitteln"
"Submit App failure. %s","Fehler beim Übermitteln der App. %s"
"Submit App failure. Invalid activation key provided","Fehler beim Übermitteln der App. Ungültiger Aktivierungsschlüssel."
"Submit Review","Kundenmeinung abschicken"
"Submitted","Übermittelt"
"Submitting Review...","Kundenmeinung wird abgeschickt ..."
"Subtotal","Zwischensumme"
"Subtotal (Excl. Tax)","Zwischensumme (zzg. Steuern)"
"Subtotal (Incl. Tax)","Zwischensumme (inkl. Steuern)"
"Subtotal Excl. Tax","Zwischensumme zzgl. Steuern"
"Subtotal Incl. Tax","Zwischensumme inkl. Steuern"
"Subtotal excluding tax","Zwischensumme zzgl. Steuern"
"Subtotal incl. tax:","Zwischensumme inkl. Steuern:"
"Subtotal including tax","Zwischensumme inkl. Steuern"
"Subtotal:","Zwischensumme:"
"Success","Erfolgreich"
"Successfully posted to Facebook","Erfolgreich auf Facebook veröffentlicht"
"Successfully posted to Linkedin","Erfolgreich auf LinkedIn veröffentlicht"
"Summary of Your Review","Zusammenfassung Ihrer Kundenmeinung"
"Swipe a product to reveal more options","Über einen Artikel wischen, um mehr Optionen anzuzeigen"
"T-Shirts","T-Shirts"
"Tabs","Tabs"
"Tax","Steuer"
"Telephone","Telefon"
"Tell a Friend","Einem Freund weiterempfehlen"
"Tell a Friend is disabled.","Weiterempfehlung an Freunde ist deaktivert."
"Tell a Friend link has been sent.","Weiterempfehlung an einen Freund wurde gesendet."
"Template","Vorlage"
"Template Content","Vorlageninhalt"
"Template Name","Vorlagenname"
"Template does not exist.","Vorlage existiert nicht."
"Template for new AirMail Message does not exist.","Vorlage für neue AirMail Nachricht existiert nicht."
"Template has been deleted.","Vorlage wurde gelöscht."
"Terms And Conditions","Bestellbedingungen"
"Text length does not satisfy specified max text range.","Text Länge entspricht nicht der Maximallänge."
"Text length does not satisfy specified min text range.","Text Länge entspricht nicht der Mindestlänge."
"Thank you for registering!","Vielen Dank für Ihre Registrierung!"
"Thank you for your purchase! ","Vielen Dank für Ihre Bestellung! "
"The %s field should be filled.","Feld %s sollte ausgefüllt werden."
"The Mailbox title will be shown in the More Info tab. To understand more about the title, please <a target=""_blank"" href=""http://www.magentocommerce.com/img/product/mobile/helpers/mail_box_title.png"">click here</a>","Der Postfachtitel wird im ""Mehr""-Tab angezeigt. Um mehr über den Titel zu erfahren, <a target=""_blank"" href=""http://www.magentocommerce.com/img/product/mobile/helpers/mail_box_title.png"">klicken Sie bitte hier</a>."
"The application is currently inactive.\nPlease try again later.","Die Anwendung ist momentan nicht aktiv.\nBitte versuchen Sie es später erneut."
"The cart is empty","Der Warenkorb ist leer"
"The custom amount value should be higher than 0.","Der Betrag sollte größer als 0 sein."
"The custom amount value should not be higher than %s.","Der Betrag sollte nicht größer als %s sein."
"The custom amount value should not be lower than %s.","Der Betrag sollte nicht kleiner als %s sein."
"The following email(s) are either mistyped or have incorrect format. Check them and try again:\n","Die folgenden E-Mail-Adressen sind nicht korrekt. Bitte überprüfen Sie sie und versuchen Sie es erneut:\n"
"The icon that appears in the Android Market.","Icon für den Android Market."
"The length of the text in the %s field is too big. Please shorten the text.","Der Text im %s Eingabefeld ist zu lang. Bitte kürzen Sie ihn."
"The max length of the field ""%@"" is %d!","Die maximale Länge des Felds ""%@"" ist %d!"
"The minimum password length is 6","Die Mindestlänge des Passworts ist 6 Zeichen"
"The server responded with invalid data.","Der Server antwortete mit ungültigen Daten."
"The shortening service returned status code %d indicating a client side error.","Der Dienst zu URL-Kürzung hat den Status %d zurückgegeben. Dies deutet auf einen Client-Fehler hin."
"The shortening service returned status code %d indicating a server side error.","Der Dienst zu URL-Kürzung hat den Status %d zurückgegeben. Dies deutet auf einen Server-Fehler hin."
"The store credit payment has been removed from shopping cart.","Die Guthabenzahlung wurde von Ihrem Warenkorb entfernt."
"The value is too big!","Der Wert ist zu groß!"
"The value should not be greater than %.2f!","Der Wert sollte nicht größer als %.2f sein!"
"The value should not be less than %.2f!","Der Wert sollte nicht kleiner als %.2f sein!"
"Theme configurations are successfully reset.","Vorlagenkonfiguration wurde erfolgreich zurückgesetzt."
"Theme has been created.","Vorlage wurde gespeichert."
"Theme has been delete.","Vorlage wurde gelöscht."
"Theme label can't be empty","Vorlagenbezeichnung darf nicht leer sein."
"Theme label:","Vorlagenbezeichnung"
"Theme name is not set.","Vorlagenname wurde nicht gespeichert."
"There are files that were selected but not uploaded yet. After switching to another tab your selections may be lost. Do you wish to continue ?","Es gibt Dateien, die zwar ausgewählt, aber noch nicht hochgeladen wurden. Nach dem Wechsel auf eine andere Registerkarte wird Ihre Auswahl verloren gehen. Möchten Sie fortfahren?"
"There are no items here","Keine Artikel vorhanden"
"There are no items in your cart","Es befinden sich keine Artikel in Ihrem Warenkorb"
"There is an error in loading an app's configuration","Beim Laden der App-Konfiguration ist ein Fehler aufgetreten"
"There is an error in retrieving the data. Please try again later","Beim Abfragen der Daten trat ein Fehler auf. Bitte versuchen Sie es später noch einmal"
"There is no addresses for this contact","Für diesen Kontakt wurden noch keine Adressen hinterlegt"
"There is no store credit history!","Es gibt keinen Verlauf über das Guthaben!"
"There were some problems with the data.","Mit diesen Daten gab es leider Probleme."
"This email address was not found in our records.","Diese E-Mail Adresse wurde in Ihren Einträgen leider nicht gefunden."
"This functionality disabled in offline mode","Diese Funktion steht im Offlinemodus nicht zur Verfügung"
"This is a required field.","Dies ist ein Pflichtfeld."
"This product has no images.","Dieser Artikel hat keine Bilder."
"Title","Titel"
"Title bar","Titelzeile"
"To","Bis"
"To Excl. Tax","Bis zzgl. Steuern"
"To Incl. Tax","Bis inkl. Steuern"
"To activate PayPal MEP payment method activate Express checkout first. ","Um PayPal MEP Zahlungen zu aktivieren, aktivieren Sie bitte zuerst den Expressbezahlvorgang. "
"To excl. tax","Bis zzgl. Steuern"
"To incl. tax","Bis inkl. Steuern"
"To preview the newly uploaded images, please save your application first.","Um die neu hochgeladenen Bilder zu sehen, speichern Sie bitte zuerst die Anwendung."
"To:","An:"
"Token has not been set.","Token wurde nicht gesetzt."
"Too many recipients have been set.  Max amount of recipients is:","Es wurden zu vielen Empfänger angegeben. Erlaubt sind:"
"Top Search Terms","Top Suchbegriffe"
"Total","Gesamt"
"Total Order Amount","Bestellgesamtbetrag"
"Total incl. Tax: %1$s","Gesamt inkl. Steuern: %1$s"
"Total incl. tax","Gesamt inkl. Steuern"
"Totals","Summen"
"Touch and hold a product to delete from shopping cart","Halten Sie einen Artikel gedrückt um ihn aus dem Warenkorb zu löschen"
"Touch and hold a product to reveal more options","Halten Sie einen Artikel gedrückt um weitere Optionen anzuzeigen"
"Try Again","Nochmal versuchen"
"Twitter","Twitter"
"Twitter API","Twitter API"
"Twitter API Key","Twitter API Schlüssel"
"Twitter Authorization","Twitter Autorisation"
"Twitter Autorization","Twitter Autorisation"
"Twitter Secret Key","Twitter API Geheimschlüssel"
"Twitter post failed...","Senden an Twitter fehlgeschlagen..."
"Type","Art"
"Type and data is required","Art und Daten sind erforderlich"
"URL","URL"
"Unable to cancel Mobile Express Checkout.","Mobile Express Checkout konnte nicht abgebrochen werden."
"Unable to cancel queue.","Warteschlange konnte nicht storniert werden."
"Unable to collect cart totals.","Fehler beim Berechnen der Zwischen- und Gesamtsummen."
"Unable to delete queue.","Warteschlange konnte nicht gelöscht werden."
"Unable to find an app to delete.","Keine App zum Löschen gefunden."
"Unable to find template to delete.","Keine Vorlage zum Löschen gefunden."
"Unable to get shipping methods list.","Keine Versandarten gefunden."
"Unable to initialize MEP Checkout.","MEP Bezahlvorgang konnte nicht gestartet werden."
"Unable to initialize PayPal Mobile Express Checkout.","Mobile Express Checkout konnte nicht gestartet werden."
"Unable to initialize express checkout review.","Express Checkout Bewertung konnte nicht gestartet werden."
"Unable to initialize express checkout shipping method list.","Mobile Express Checkout Versandartenliste konnte nicht geladen werden."
"Unable to initialize return action.","Rückkehr-Aktion konnte nicht ausgeführt werden."
"Unable to load addresses.","Adressen konnten nicht geladen werden."
"Unable to load application form.","App Formular konnte nicht geladen werden."
"Unable to load banners.","Banner konnten nicht geladen werden."
"Unable to load billing address form.","Formular für Rechnungsanschrift konnte nicht geladen werden."
"Unable to load billing address.","Rechnungsanschricht konnte nicht geladen werden."
"Unable to load categories.","Kategorien konnten nicht geladen werden."
"Unable to load checkout.","Bezahlvorgang konnte nicht geladen werden."
"Unable to load localization.","Lokalisierung konnte nicht geladen werden."
"Unable to load order list.","Bestellliste konnte nicht geladen werden."
"Unable to load order review.","Bestellübersicht konnte nicht geladen werden."
"Unable to load product gallery.","Artikelgalerie konnte nicht geladen werden."
"Unable to load product info.","Artikelinformationen konnten nicht geladen werden."
"Unable to load product options.","Artikeloptionen konnten nicht geladen werden."
"Unable to load product review.","Kundenrezension konnte nicht geladen werden."
"Unable to load product reviews.","Kundenrezensionen konnten nicht geladen werden."
"Unable to load review form.","Übersicht konnte nicht geladen werden."
"Unable to load search.","Suche konnte nicht geladen werden."
"Unable to load shipping address form.","Formular für Versandanschrift konnte nicht geladen werden."
"Unable to place the order.","Bestellung konnte nicht ausgelöst werden."
"Unable to post the review.","Kundenmeinung konnte nicht übertragen werden."
"Unable to process preview.","Vorschau konnte nicht vorbereitet werden."
"Unable to render a gift card account.","Gutscheinkonto konnte nicht gerendet werden."
"Unable to render an order.","Bestellung konnte nicht gerendert werden."
"Unable to render downloadable products.","Downloadartikel konnten nicht dargestellt werden."
"Unable to render the store credits.","Guthaben konnte nicht gerendert werden."
"Unable to save app.","App konnte nicht gespeichert werden."
"Unable to save message.","Nachricht konnte nicht gespeichert werden."
"Unable to save shipping address.","Versandadresse konnte nicht gespeichert werden."
"Unable to save shipping method.","Versandart konnte nicht gespeichert werden."
"Unable to save template.","Vorlage konnte nicht gespeichert werden."
"Unable to start MEP Checkout.","MEP Bezahlvorgang konnte nicht gestartet werden."
"Unable to start Mobile Express Checkout.","Mobile Express Checkout konnte nicht gestartet werden."
"Unable to update shipping method.","Versandart konnte nicht aktualisiert werden."
"Undefined","Unbekannt"
"Unit Price","Einzelpreis"
"Unit Price:","Einzelpreis:"
"Unknown Error","Unbekannter Fehler"
"Unknown Error.","Unbekannter Fehler."
"Unknown Payment Bridge Error","Unbekannter Fehler der Payment Bridge"
"Unknown error ocured. Please retry later","Unbekannter Fehler aufgetreten. Bitte versuchen Sie es später noch einmal"
"Unsupported character in path: ""%s""","Ungültiges Zeichen im Pfad: ""%s"""
"Unsupported value type received","Ungültigen Wertetyp erhalten"
"Update Comment Error","Fehler beim Aktualisieren des Kommentars"
"Update Preview","Vorschau aktualisieren"
"Updating ...","Aktualisierung ..."
"Updating Cart...","Warenkorb wird aktualisiert ..."
"Upon receiving these credentials, please fill in the corresponding fields.","Bis zum Erhalt der Zugangsdaten füllen Sie bitte die folgenden Felder aus."
"Urban Airship Push Notification","Urban Airship Push Benachrichtigung"
"Use Billing Address","Rechnungsadresse verwenden"
"Use Store Credit (%s available)","Guthaben verwenden (%s verfügbar)"
"Use as my default billing address","Als Standard Rechnungsadresse verwenden"
"Use as my default shipping address","Als Standard Versandadresse verwenden"
"Use billing address for shipping","Rechnungsadresse für den Versand verwenden"
"User Name:","Benutzername:"
"User session is expired","Benutzersitzung ist abgelaufen"
"Version","Version"
"View Cart","Warenkorb anzeigen"
"View Details","Details"
"View Gallery","Galerie"
"View Wishlist","Wunschzettel anzeigen"
"Warning: All related AirMail messages will be deleted!","Warnung: Alle zugehörigen AirMail Nachrichten werden gelöscht!"
"Website is offline","Website ist offline"
"Website is offline.","Website ist offline."
"WishList Updated","Wunschzettel wurde aktualisiert"
"Wishlist has been cleared.","Wunschzettel wurde geleert."
"Wishlist has been updated.","Wunschzettel wurde aktualisiert."
"Wishlist has been updated. But there are accrued some errors while updating some items.","Wunschzettel wurde geleert, aber beim Aktualisieren einiger Artikel sind Fehler aufgetreten."
"Wishlist is empty.","Wunschzettel ist leer."
"Write a Review","Kundenmeinung verfassen"
"Write a review","Kundenmeinung verfassen"
"Wrong Ipad background image orientation has been specified: ""%s"".","Falsche iPad Hintergrundbild Ausrichtung wurde angegeben: ""%s""."
"Wrong PayPal Mobile Express Checkout Token specified.","Falscher Mobile Express Checkout Token angegeben."
"Wrong device type.","Falsches Gerät."
"Wrong email format","Falsches E-Mail Format"
"Wrong or expired Gift Card Code.","Falscher oder abgelaufener Gutscheincode."
"Wrong theme format.","Falsches Vorlagenformat."
"YYYY","JJJJ"
"Year","Jahr"
"Yes","Ja"
"You are already logged in.","Sie sind bereits angemeldet."
"You are not logged in","Sie sind nicht angemeldet"
"You can watch statistics here.","Statistiken können Sie hier ansehen."
"You canceled your order. Touch ""Pay with PayPal"" to try again.","Sie haben Ihre Bestellung abgebrochen. Tippen Sie auf ""Mit PayPal bezahlen"" um es noch einmal zu versuchen."
"You have entered an incorrect decimal value in the custom amount field. Provide a valid value.","Sie haben einen ungültigen Wert eingetragen. Bitte geben Sie einen dezimalen Betrag in das Feld für den eigenen Betrag ein."
"You have placed no orders.","Sie haben noch keinen Bestellungen aufgegeben."
"You have uncommitted actions. Commit?","Sie haben nichtgespeicherte Änderungen. Speichern?"
"You may also like","Dies könnte Sie auch interessieren"
"You must login first","Bitte erst anmelden"
"You must read and agree to the Terms and Conditions before placing your order.","Bitte lesen und akzeptieren Sie unsere Bestellbedingungen, bevor Sie Ihre Bestellung aufgeben."
"You need to enable PayPal Express Checkout first from the Payment configuration before enabling PayPal MECL.","Bevor Sie PayPal MECL verwenden können, müssen Sie dies in Ihrer PayPal Konfiguration aktivieren."
"You will receive an order confirmation email with details of your order and a link to track its progress.","Sie erhalten eine Bestellbestätigung per E-Mail mit weiteren Informationen und einem Link, um die Bestellung weiterverfolgen zu können."
"Your current balance is:","Ihr aktueller Kontostand ist:"
"Your order # is: %s. ","Ihre Bestellnummer lautet: %s. "
"Your order cannot be completed at this time as there is no payment methods available for it.","Ihre Bestellung kann leider momentan nicht entgegen genommen werden, da keine passenden Zahlarten zur Verfügung stehen."
"Your order failed. Touch ""Pay with PayPal"" to try again.","Ihre Bestellung konnte nicht übermittelt werden. Tippen Sie auf ""Mit PayPal bezahlen"" um es noch einmal zu versuchen."
"Your review has been accepted for moderation.","Ihre Kundenmeinung wurde zur Prüfung angenommen"
"Your tweet has been sent. Thanks for sharing this product on Twitter","Ihr Tweet wurde veröffentlich. Vielen Dank für das Teilen unseres Artikels auf Twitter"
"Zip/Postal Code","PLZ"
"'%s' exceeds the allowed file size: %d (bytes)","'%s' überschreitet die erlaubte Dateigröße: %d (Bytes)"
"'%s' height exceeds allowed value of %d px","'%s' Höhe überschreitet den erlaubten Wert von %d px"
"'%s' is not a valid file extension. Allowed extensions: %s","'%s' ist keine erlaubte Dateiendung. Erlaubte Dateiendungen sind: %s"
"'%s' width exceeds allowed value of %d px","'%s' Breite überschreitet den erlaubten Wert von %d px"
"and","und"
"as Guest","als Gast"
"each","je"
"field is required","Pflichtfeld"
"iPad","iPad"
"iPhone","iPhone"
"image_id is required","image_id ist erforderlich"
"not set","nicht gesetzt"
"required","erforderlich"
"save","speichern"
"ver. %s","Ver. %s"
