<?xml version="1.0"?>
<config>
    <modules>
        <Devinc_License>
            <version>0.1.0</version>
        </Devinc_License>
    </modules>   
    <adminhtml>
		<acl>
			<resources>
				<admin>
					<children>						
						<system>
						   <children>
							<config>
							 <children>
							  <devinc_license translate="title" module="license">
							   <title>Licenses</title>
							   <sort_order>20</sort_order>
							  </devinc_license>
							 </children>
							</config>
						   </children>
						  </system>						
					</children>
				</admin>			
			</resources>
		</acl>
    </adminhtml>  
    <frontend>
        <routers>
            <license>
                <use>standard</use>
                <args>
                    <module>Devinc_License</module>
                    <frontName>license</frontName>
                </args>
            </license>
        </routers>
    </frontend> 
    <global>
        <events>
          <controller_action_predispatch>
              <observers>
                  <license_controller_action_before>
                      <class>license/module</class>
                      <method>hookToControllerActionPreDispatch</method>
                  </license_controller_action_before>
              </observers>
          </controller_action_predispatch>		  
		  <admin_system_config_changed_section_groupdeals> 
			<observers> 
			  <enable_devinc_groupdeals> 
				<class>license/module</class> 
				<method>enableDevincGroupdeals</method> 
			  </enable_devinc_groupdeals> 
			</observers> 
		  </admin_system_config_changed_section_groupdeals> 
		  <admin_system_config_changed_section_dailydeal> 
			<observers> 
			  <enable_devinc_dailydeal> 
				<class>license/module</class> 
				<method>enableDevincDailydeal</method> 
			  </enable_devinc_dailydeal> 
			</observers> 
		  </admin_system_config_changed_section_dailydeal>
		  <admin_system_config_changed_section_multipledeals> 
			<observers> 
			  <enable_devinc_multipledeals> 
				<class>license/module</class> 
				<method>enableDevincMultipledeals</method> 
			  </enable_devinc_multipledeals> 
			</observers> 
		  </admin_system_config_changed_section_multipledeals> 		 
		  <admin_system_config_changed_section_occ> 
			<observers> 
			  <enable_devinc_occ> 
				<class>license/module</class> 
				<method>enableDevincOcc</method> 
			  </enable_devinc_occ> 
			</observers> 
		  </admin_system_config_changed_section_occ>  
		  <admin_system_config_changed_section_gomobile> 
			<observers> 
			  <enable_devinc_gomobile> 
				<class>license/module</class> 
				<method>enableDevincGomobile</method> 
			  </enable_devinc_gomobile> 
			</observers> 
		  </admin_system_config_changed_section_gomobile> 
		  <admin_system_config_changed_section_ajaxcart> 
			<observers> 
			  <enable_devinc_ajaxcart> 
				<class>license/module</class> 
				<method>enableDevincAjaxcart</method> 
			  </enable_devinc_ajaxcart> 
			</observers> 
		  </admin_system_config_changed_section_ajaxcart> 
		</events>
        <models>
            <license>
                <class>Devinc_License_Model</class>
            </license>
        </models>     
        <resources>
            <license_setup>
                <setup>
                    <module>Devinc_License</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </license_setup>
        </resources>   
        <blocks>
            <license>
                <class>Devinc_License_Block</class>
            </license>
        </blocks>
        <helpers>
            <license>
                <class>Devinc_License_Helper</class>
            </license>
        </helpers>
    </global>
</config>