<?xml version="1.0"?>
<config>
    <modules>
        <Cavabien_Loveit>
            <version>0.1.0</version>
        </Cavabien_Loveit>
    </modules>
    <global>
        <models>
            <cavabien_loveit>
                <class>Cavabien_Loveit_Model</class>
                <resourceModel>cavabien_loveit_resource</resourceModel>
            </cavabien_loveit>
            <cavabien_loveit_resource>
                <class>Cavabien_Loveit_Model_Resource</class>
                <entities>
                    <loveit>
                        <table>cavabien_loveit</table>
                    </loveit>
                </entities>
            </cavabien_loveit_resource>
        </models>
        <blocks>
            <cavabien_loveit>
                <class>Cavabien_Loveit_Block</class>
            </cavabien_loveit>
        </blocks>
        <helpers>
            <cavabien_loveit>
                <class>Cavabien_Loveit_Helper</class>
            </cavabien_loveit>
        </helpers>
        <resources>
            <cavabien_loveit_setup>
                <setup>
                    <module>Cavabien_Loveit</module>
                </setup>
            </cavabien_loveit_setup>
        </resources>
    </global>
    <frontend>
        <routers>
            <loveit>
                <use>standard</use>
                <args>
                    <module>Cavabien_Loveit</module>
                    <frontName>loveit</frontName>
                </args>
            </loveit>
        </routers>
    </frontend>
</config>