<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">
    <catalogrequest_index_index>
         <reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
         </reference>
        <reference name="head">
            <action method="addItem">
                <type>skin_js</type>
                <name>js/jquery.uniform.js</name>
            </action>
        </reference>
        <action method="addItem">
            <type>skin_js</type>
            <name>js/manystaticblock/menu.js</name>
        </action>
        <reference name="breadcrumbs">
            <action method="addCrumb"><crumbName>Home</crumbName><crumbInfo><label>Home</label><title>Home</title><link>/</link></crumbInfo></action>
            <action method="addCrumb"><crumbName>Request a Catalog</crumbName><crumbInfo><label>Request a Catalog</label><title>Request a Catalog</title></crumbInfo></action>
        </reference>
        <reference name="left">
            <remove name="left.newsletter"></remove>
            <remove name="left.permanent.callout"></remove>
            <block type="core/template" name="left.menu" template="manystaticblock/menu.phtml" before="-"/>
        </reference>
        <reference name="content">
          <block type="cavabien_catalogrequest/formrequest" name="formrequest" template="catalogrequest/form.phtml" />
        </reference>
    </catalogrequest_index_index>
     <catalogrequest_index_success>
         <reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
         </reference>
         <reference name="breadcrumbs">
             <action method="addCrumb">
                 <crumbName>Home</crumbName>
                 <crumbInfo><label>Catalog Request</label><title>Catalog Request</title></crumbInfo>
             </action>
         </reference>
         <reference name="left">
             <remove name="left.newsletter"></remove>
             <remove name="left.permanent.callout"></remove>
             <block type="core/template" name="left.menu" template="manystaticblock/menu.phtml" before="-"/>
         </reference>
         <reference name="content">
             <block type="cavabien_catalogrequest/formrequest" name="formrequest" template="catalogrequest/success.phtml" />
         </reference>
    </catalogrequest_index_success>
</layout>

