<?xml version="1.0" ?>
<config>
    <menu>
        <measurements translate="title" module="cavabien_measurements">
            <title>Measurements</title>
            <sort_order>60</sort_order>
            <children>
                <!-- child items go here -->

                <list translate="title" module="cavabien_measurements">
                    <title>Manage Measurements</title>
                    <sort_order>50</sort_order>
                    <action>measurements/adminhtml_measurements</action>
                </list>

            </children>
        </measurements>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <Cavabien_Measurements>
                        <title>Measurements Module</title>
                        <sort_order>10</sort_order>
                    </Cavabien_Measurements>
                </children>
            </admin>
        </resources>
    </acl>
    <layout>
        <updates>
            <measurements>
                <file>measurements.xml</file>
            </measurements>
        </updates>
    </layout>
</config>
