<?xml version="1.0"?>
<config>
    <modules>
        <SM_Filter>
            <version>0.1.0</version>
        </SM_Filter>
    </modules>
    <global>
        <models>
            <sm_filter>
                <class>SM_Filter_Model</class>
            </sm_filter>
        </models>
        <blocks>
            <sm_filter>
                <class>SM_Filter_Block</class>
            </sm_filter>
        </blocks>
        <helpers>
            <sm_filter>
                <class>SM_Filter_Helper</class>
            </sm_filter>
        </helpers>
        <resources>
            <sm_filter_setup>
                <setup>
                    <module>SM_Filter</module>
                </setup>
            </sm_filter_setup>
        </resources>
    </global>
    <frontend>
        <routers>
            <sm_filter>
                <use>standard</use>
                <args>
                    <module>SM_Filter</module>
                    <frontName>sm_filter</frontName>
                </args>
            </sm_filter>
        </routers>
        <layout>
            <updates>
                <sm_filter>
                    <file>sm_filter.xml</file>
                </sm_filter>
            </updates>
        </layout>
    </frontend>
</config>