<?xml version="1.0"?>
<layout version="0.1.0">

    <default>
        <reference name="top.links">
            <action method="addLink" translate="label title" module="invitations" ifconfig="invitations/general/enabled"><label>Invite Friends</label><url helper="invitations/getInvitationsTopLinkUrl"/><title>Invite Friends</title><prepare/><urlParams/><position>100</position></action>
        </reference>
    </default>

    <invitations_index_index>
        <reference name="head">
            <action method="addCss"><stylesheet>css/plumrocket/invitations/invitations.css</stylesheet></action>
            <action method="addItem"><type>skin_css</type><name>css/plumrocket/invitations/invitations-ie.css</name><params/><if>lt IE 8</if></action>
            <action method="addItem"><type>skin_js</type><name>js/plumrocket/invitations/jquery-1.6.1.min.js</name></action>

            <action method="addItem"><type>skin_js</type><name>js/plumrocket/invitations/jquery.fancybox-1.3.4.pack.js</name></action>
            <action method="addCss"><stylesheet>css/plumrocket/invitations/fancybox/jquery.fancybox-1.3.4.css</stylesheet></action>

            <action method="addItem"><type>skin_js</type><name>js/plumrocket/invitations/jquery.tagsinput.min.js</name></action>
            <action method="addCss"><stylesheet>css/plumrocket/invitations/jquery.tagsinput.css</stylesheet></action>

            <action method="addItem"><type>skin_js</type><name>js/plumrocket/invitations/invitations.js</name></action>

            <block type="core/template" name="invitations_page_head" template="invitations/page/head.phtml" />
        </reference>
        <label>Customer My Account Dashboard</label>
        <update handle="customer_account"/>
        <!-- Mage_Customer -->
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
        </reference>
        <reference name="my.account.wrapper">
            <block type="invitations/page" name="points_list" template="invitations/page.phtml"/>
        </reference>
    </invitations_index_index>

    <invitations_promo_index>
        <reference name="popup.login">
            <action method="setTemplate" ifconfig="invitations/promo_page/guest_invites"><template>empty.phtml</template></action>
        </reference>
        <reference name="head">
            <action method="addCss"><stylesheet>css/plumrocket/invitations/invitations.css</stylesheet></action>
            <action method="addItem"><type>skin_css</type><name>css/plumrocket/invitations/invitations-ie.css</name><params/><if>lt IE 8</if></action>
            <action method="addItem"><type>skin_js</type><name>js/plumrocket/invitations/jquery-1.6.1.min.js</name></action>

            <action method="addItem"><type>skin_js</type><name>js/plumrocket/invitations/jquery.fancybox-1.3.4.pack.js</name></action>
            <action method="addCss"><stylesheet>css/plumrocket/invitations/fancybox/jquery.fancybox-1.3.4.css</stylesheet></action>

            <action method="addItem"><type>skin_js</type><name>js/plumrocket/invitations/jquery.tagsinput.min.js</name></action>
            <action method="addCss"><stylesheet>css/plumrocket/invitations/jquery.tagsinput.css</stylesheet></action>

            <action method="addItem"><type>skin_js</type><name>js/plumrocket/invitations/invitations.js</name></action>

            <block type="core/template" name="invitations_page_head" template="invitations/page/head.phtml" />
        </reference>
        <update handle="customer_account"/>
        <!-- Mage_Customer -->
        <reference name="root">
            <action method="setTemplate"><template>invitations/promo/template.phtml</template></action>
        </reference>
        <reference name="my.account.wrapper">
            <block type="invitations/page" name="points_list" template="invitations/promo/page.phtml"/>
        </reference>
    </invitations_promo_index>

    <customer_account>
        <reference name="head">
            <action method="addCss"><stylesheet>css/plumrocket/invitations/invitations.css</stylesheet></action>
            <action method="addItem"><type>skin_css</type><name>css/plumrocket/invitations/invitations-ie.css</name><params/><if>lt IE 8</if></action>
            <action method="addItem" ifconfig="invitations/general/enabled"><type>skin_js</type><name>js/plumrocket/invitations/jquery-1.6.1.min.js</name></action>
        </reference>

        <reference name="customer_account_navigation">
            <action method="addLink" translate="label" module="invitations" ifconfig="invitations/general/enabled"><name>referral</name><path>invitations/</path><label>Invite Friends</label></action>
        </reference>
    </customer_account>
</layout>   
	
