"Add New Row","Adicionar nova linha"
"An error occurred while saving the file(s).","Ocorreu um erro ao salvar o(s) arquivo(s)."
"Availability: In stock.","Disponibilidade: Em estoque."
"Availability: Out of stock.","Disponibilidade: Esgotado."
"Back","Voltar"
"Can't connect to remote host, error: %s","Não foi possível conectar ao servidor remoto, erro: %s"
"Canceled","Cancelado"
"Date","Data"
"Default Link Title","Título padrão do link"
"Default Maximum Number of Downloads","Número máximo padrão de downloads"
"Default Sample Title","Título padrão da amostra"
"Disable Guest Checkout if cart contains downloadable items","Desabilitar finalizar compra como visitante se carrinho conter itens disponíveis para baixar"
"Downloadable Information","Informações de download"
"Downloadable Product","Produto disponível para baixar"
"Downloadable Product Options","Opções de produto disponível para baixar"
"Downloadable product Section","Seção de produto disponível para baixar"
"Excl. Tax","Excl. imposto"
"File","Arquivo"
"File does not exists","Arquivo não existe"
"From:","De:"
"Gift Message","Mensagem de presente"
"Go to <a href=""%s"">My Downloadable Products</a>","Ir para <a href=""%s"">meus produtos disponíveis para baixar</a>"
"Guest checkout will only work with shareable","Finalizar compra como visitante somente funcionará com compartilhável"
"Incl. Tax","Incl. imposto"
"Invalid download URL host","Servidor do URL de download inválido"
"Invalid download URL scheme","Esquema do URL de download inválido"
"Invalid download link type","Tipo do link de download inválido"
"Invoiced","Faturado"
"Link has expired.","O link expirou."
"Link is not available.","O link não está disponível"
"Links can be purchased separately","Os links podem ser comprados separadamente"
"Max. Downloads","Máx. de downloads"
"Message:","Mensagem:"
"My Downloadable Products","Meus produtos disponíveis para baixar"
"Open Links in New Window","Abrir links em uma nova janela"
"Order #","Pedido número"
"Order Item Status to enable Downloads","Status do item do pedido para permitir os downloads"
"Ordered","Comprado"
"Pending","Pendente"
"Please log in to download your product.","Por favor, entre para baixar seu protuto."
"Please set resource file and link type","Por favor, defina arquivo fonte e tipo do link"
"Please specify product link(s).","Por favor, especifique link(s) do produto."
"Price","Preço"
"Refunded","Reembolsado"
"Remaining Downloads","Downloads restantes"
"Remove item","Remover item"
"Requested link doesn't exist.","Link solicitado não existe."
"Sample","Amostra"
"Shareable","Compartilhável"
"Shipped","Entregue"
"Sorry, the was an error getting requested content. Please contact store owner.","Desculpe, ocorreu um erro ao obter conteúdo solicitado. Por favor, contate o gerente da loja."
"Sorry, there was an error getting requested content","Desculpe, ocorreu um erro ao obter o conteúdo solicitado"
"Sorry, there was an error getting requested content. Please contact store owner.","Desculpe, ocorreu um erro ao obter conteúdo solicitado. Por favor, contate o gerente da loja."
"Sort Order","Ordem de ordenação"
"Start Download","Iniciar o download"
"Status","Status"
"Title","Título"
"To:","Para:"
"U","U"
"Unlimited","Ilimitado"
"View Order","Ver pedido"
"You have not purchased any downloadable products yet.","Você ainda não adquiriu nenhum produto para baixar."
"attachment","anexo"
"download","baixar"
"inline","inline"
"sample","amostra"
"My Downloadable Products","My Downloadable Products"
"You have not purchased any downloadable products yet.","You have not purchased any downloadable products yet."
