"Error while creating image","Erro ao criar imagem"
"Image not exists or invalid","Imagem não existe ou é inválida"
"This content requires last version of Adobe Flash Player. <a href=""%s"">Get Flash</a>","Este conteúdo requer a última versão do Adobe Flash Player. <a href=""%s"">Baixe o Flash aqui</a>"
